<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="1024.0" style="-fx-background-color: #025464;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PatientLoginController">
   <children>
      <VBox alignment="CENTER" layoutX="283.0" layoutY="105.0" prefHeight="411.0" prefWidth="448.0" style="-fx-background-color: #F8F1F1;" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="105.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="284.0" text="Login as patient " textAlignment="CENTER">
               <font>
                  <Font name="Algerian" size="32.0" />
               </font>
            </Label>
            <HBox prefHeight="59.0" prefWidth="453.0" style="-fx-padding: 5;">
               <children>
                  <Label text="Username:">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernametxtpatient" prefHeight="50.0" prefWidth="296.0" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="453.0" style="-fx-padding: 5;">
               <children>
                  <Label prefHeight="43.0" prefWidth="133.0" text="Password:">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordtxtpatient" prefHeight="50.0" prefWidth="296.0" />
               </children>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="453.0" style="-fx-padding: 5;">
               <children>
                  <Button fx:id="registerbtnpatient" mnemonicParsing="false" onAction="#registerbtnpatientAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #9BA4B5;" text="Register" textFill="#212a3e">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="loginbtnpatient" alignment="CENTER" mnemonicParsing="false" onAction="#loginbtnpatientAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #9BA4B5;" text="Login" textFill="#212a3e">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="14.0" prefHeight="50.0" prefWidth="284.0" text="WELCOME" textAlignment="CENTER" textFill="#f8f1f1">
         <font>
            <Font name="Algerian" size="32.0" />
         </font>
      </Label>
      <Button fx:id="loginAsAdminBtn" layoutX="68.0" layoutY="27.0" mnemonicParsing="false" onAction="#loginAsAdminHandle" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #E57C23;" text="Login as admin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
